{
  "name": "angular-edication",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "jquery": "~2.0.3",
    "angular": "1.2.7",
    "angular-route": "1.2.7",
    "angular-resource": "1.2.7",
    "angular-animate": "1.2.7",
    "angular-mocks": "1.2.7",
    "bootstrap": "3.0.3",
    "angular-spinkit": "~0.0.2"
  },
  "devDependencies": {
    "angular-mocks": "1.2.7"
  },
  "resolutions": {
    "angular": "1.2.7"
  }
}
